<!DOCTYPE html>
<html>
<head>	
	<meta charset="UTF-8" />
    	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
    	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<title>Entiled-Native.com</title>

	<style type="text/css">

		body{
			background-color: black;
			color: white;
			font-family: cursive;
			

		}

		#banner{
			color: white;
			position: absolute;
			margin-top: 18%;
			margin-left: 25%;
			border: 5px solid white;
			padding: 18px; 
			font-size: 40px;
			box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
			background:linear-gradient(35deg, rgba(128, 128, 128, 0.486), rgba(128, 128, 128, 0.486));
			font-family: cursive;
		}

		span{
			font-size:60px;
		} 
		}

		#firstback{
			width: 100%;
			height: 650px;
			
			 
		}

		#page1{
			width: 100%;
			height: 650px;
			font-family: cursive;
			 
			 
			
		}

		#page2{
			border-top: 5px solid black;
			background-color:  #67917E;
			height:700px;
			display: flex;
			color: white; 
			font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif,'open sans', sans-serif;
			line-height: 21px;
		}

			#bioData{
				height: 100%;
				width: 35%;
				background-color: rgb(2, 146, 146);
				font-weight:bolder;
				
			}
				#pic{
					border-radius: 50%;
					height: 45%;
					width: 70%;
					border: 3px solid black;
					margin: 10%;
					margin-top: 20%;
				}

				#basic-info{ 
					padding-left: 20%; 
				}

			#story{
				height: 100%;
				width: 75%;
				background-color:#00BDBD;				
			}
				h1{
					margin-left: 35%;
					padding: 10px;
					padding-bottom: 0px;
					font-size: 50px;
					
				}

				#more-info{
					padding: 30px; 
					font-weight: bolder;

				}
				h2{
					font-size: 30px;
				}

				#interests{
					padding: 20px;
					box-sizing: border-box;
					font-weight: bolder;
				}

				h3{
					font-size: 30px;
				}

			#page3{
				background: linear-gradient(35deg, black, #00BDBD );
				height: 700px;
				border-top: 5px solid black;
				display: flex;

			}

				#form-div{
					width: 60%;
					margin-top:150px;
				}

				form{ 
					color: white;  	
				}
					input{
						color: white;
						background-color: black;
						border: 1px solid black;
						width: 260px;
						padding: 10px;
						border-radius: 5px;
					}

					textarea{
						color: white;
						background-color: black;
						border: 1px solid black;						 
						border-radius: 5px;
						margin:8px; 


					}

					#submit{
						width: 100px;
					}

					#submit:hover{
						background-color: red;
						border: 1px solid red;
					}


					 
				

				#contact-info{
					width: 40%;
					margin-left:10% ;
					margin-top: 150px;

				}

				#footer{
					background-color: #00BDBD;
					height: 50px; 
				}	
					.footer-icons{
						height: 34px;
						width: 34px;
						margin-top: 10px;
						margin-left: 300px;

					}
				
				hr{
					size: 1px;
					color: white
					}

	</style>
</head>
<body>

	 

		<div id="firstBlock">

			
			
			<div id="page1">
				<img src="firstback.png" id="firstback">
				<div id="banner">
				<span>HI, I'M JESUSEME &</span>
				<br> 
				I LIKE BUILDING COOL STUFF
			</div>				
			</div>

			<div id="page2">
				  <div id="bioData">
					<img src="profile (2).jpg" id="pic">
					<div id="basic-info">
						Slack Username: Jesuseme<br>
						Internship ID: SNG - 01454<br>
						Front-End: Wordpress, Bootstrap, jQeury<br>
						Back-End: Python, Nodejs<br>
						Design: UI/UX Design, Prototyping, wireframing 	
					</div>

				  </div>

				  <div id="story">
					  <div id="about"> <h1>About Me</h1>
						
							
						  <div id="more-info"><hr>
							<h2>Full Details</h2>  
							Name: Oyakhilome Jesuseme <br>
							State of Origin: Edo	<br>
							Date of Birth: October 2 <br>
							Address: Benin-city 	<br>
							Occupation: Entreprenur	<br>
							Home town: Ekpoma	<br>
						  </div>
						  
						  <div id="interests"><hr>
							<h3>Interests</h3>
							I spend most of my time learning and building things that intersest me, I'm currently learing Vfx and modelling.<br> 
							I build mostly web technologies, I started out using wordpress now I am exploring other technologies mostly data <br>
							science and A.I. because of peer pressure and I want to know what all the fuss is about. I have always been <br>
							facisnated by technology in all it's forms and I'm pretty sure I'm not good at anything else.
							 
						</div>
					  </div>

				  </div>
			</div>


			<div id="page3">

				<div id="contact-info">
					<h4>CONTACT DETAILS</h4>
					<p>Phone: +2349096047441</p>
					<p>Email: oyakhilomejesuseme@gmail.com</p>
				</div>

				<div id="form-div">
					<h4>SEND A MESSAGE</h4>
					<form>
						<label>
							Name: <input type="text" placeholder="Full Name" name="name" class="form">
						</label>
						<label for="Email">
							Email: <input type="email" placeholder="Email Address" name="email" class="form">
						</label>
						<br>
						<label>
							<textarea placeholder="Your message" class="form" rows="8" cols="80"></textarea>
						</label>
						<br>
						<label>
							<input type="submit" id="submit" name="Send" value="Send">
						</label>

					</form>
				</div>
			</div>


			<div id="footer">
				<img src="twitter.png" class="footer-icons">
				<img src="instagram.png" class="footer-icons">
				<img src="github.png" class="footer-icons">

			</div>
		</div>
	 
</body>
</html>

